# ; -*-conf-toml-*-

[bundle]
  name = 'ncrystaldynamic'
  dynamic_generator = './sbgenerate.py'
  pkg_root = './autogen/pkgs'
  extdep_root = './autogen/extdep_definitions'
  env_paths = [ "NCRYSTALDEV_DATA_PATH:<install>/data",
                "PATH:../../devel/bin" ]
